class="blue bold">Tesla Model S P 85 D</span> 2015 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="39000"> <span class="size15">  <span class="bold green size22" data-currency="USD">39 000</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 113 450
class="blue bold">Tesla Model S P90D  Ludicrous</span> 2016 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="49999"> <span class="size15">  <span class="bold green size22" data-currency="USD">49 999</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 421 472
class="blue bold">Tesla Model S P90D Ludicrous</span> 2015 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="41000"> <span class="size15">  <span class="bold green size22" data-currency="USD">41 000</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 170 550
class="blue bold">Tesla Model S </span> 2016 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="35700"> <span class="size15">  <span class="bold green size22" data-currency="USD">35 700</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 017 807
class="blue bold">Tesla Model 3 LONG RANGE</span> 2019 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="35900"> <span class="size15">  <span class="bold green size22" data-currency="USD">35 900</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 020 637
class="blue bold">Tesla Model X P90D Ludicrous</span> 2016 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="61500"> <span class="size15">  <span class="bold green size22" data-currency="USD">61 500</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 753 365
class="blue bold">Tesla Model S 75 Panorama Pnevmo</span> 2014 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="28000"> <span class="size15">  <span class="bold green size22" data-currency="USD">28 000</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">799 960
class="blue bold">Tesla Model X </span> 2016 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="59900"> <span class="size15">  <span class="bold green size22" data-currency="USD">59 900</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 706 551
class="blue bold">Tesla Model S Long Range Plus</span> 2020 </a> </div> </div> <div class="price-ticket" data-main-currency="EUR" data-main-price="82300"> <span class="size15">  <span class="bold green size22" data-currency="USD">96 002</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">2 738 944
class="blue bold">Tesla Model S 100D</span> 2019 </a> </div> </div> <div class="price-ticket" data-main-currency="USD" data-main-price="58255"> <span class="size15">  <span class="bold green size22" data-currency="USD">58 255</span>&nbsp;<span class="bold green size22">$</span>&nbsp;<span class="point">•</span>&nbsp;<span class="i-block"><span data-currency="UAH">1 662 598
